<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LaLombriz.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - LaLombriz</title>
    <!--Hacer que corra en HTTP-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    
    <link href="../Estilos/MasterStyles.css" rel="stylesheet" />
    <link href="../Estilos/InicioStyles.css" rel="stylesheet" />
    <link href="../Estilos/MenuStyles.css" rel="stylesheet" />
    <link href="../Estilos/GalleryStyles.css" rel="stylesheet" />

    <!--SweetAlert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    
    <!--FontAwesome-->
    <link href="../Estilos/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet" />
    <script type="text/javascript"> 
        function FiltroNumeros(e) { //función para solo permitir números en los txtBox
            var keynum = window.event ? window.event.keyCode : e.which;
            if ((keynum == 8 || keynum == 48))
                return true;
            if (keynum <= 47 || keynum >= 58) return false;
            return /\d/.test(String.fromCharCode(keynum));
        }

        function FiltroLetras(evt) { //función para solo permitir letras en los txtBox
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode == 164 || charCode == 165 || charCode == 32 || (charCode >= 65 && charCode <= 90 ) || (charCode>=97 && charCode <=122) )
                return true;
            return false;
        }
        function Correo(evt) {
            campo = evt.target;
            valido = document.getElementById('validador');

            emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            //Filtramos el correo con el formato
            if (emailRegex.test(campo.value)) {
                validador.innerText = "";
            } else {
                validador.innerText = "Formato de correo incorrecto";
            }
        }
        function CorreoDos(evt) {
            campo = evt.target;
            valido = document.getElementById('validador2');

            emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            //Filtramos el correo con el formato
            if (emailRegex.test(campo.value)) {
                validador2.innerText = "";
            } else {
                validador2.innerText = "Formato de correo incorrecto";
            }
        }
        function CorreoTres(evt) {
            campo = evt.target;
            valido = document.getElementById('validador3');

            emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            //Filtramos el correo con el formato
            if (emailRegex.test(campo.value)) {
                validador3.innerText = "";
            } else {
                validador3.innerText = "Formato de correo incorrecto";
            }
        }
        function getStatus() {
            var text = document.getElementById('lblOptions').innerHTML;
            console.log(text);
            if (text == "Iniciar Sesión") {
                $("#singIn").modal("show");
            } else {
                text.innerText = "Cerrar Sesión";
                document.getElementById('<%=lblOptions.ClientID %>').innerHTML = "Cerrar Sesión";
            }
        }
        /*function Verificar() { Verificar inicio de sesión
            texto = document.getElementById('lblOptions').innerHTML;
            if (texto == "Iniciar Sesión") {
                $("#singIn").modal("show");
                lblOptions.innerText = "2"
            } else {
                
            }
        }*/
    </script>
</head>
<body>
    <form runat="server">
        <header class="header" id="header">
            <div id="menu-container">
                <nav class="navbar navbar-expand-lg navbar-light navbar-estilo">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Inicio.aspx">
                            <img src="../Recursos/logoMenu.png" alt="" width="60" height="60">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto" id="navbar-options">
                                <a class="nav-link active menuClass" href="Inicio.aspx">Inicio</a>
                                <a class="nav-link active menuClass" href="Menu.aspx">Menú</a>
                                <a class="nav-link active menuClass" href="Pedidos.aspx">Pedidos</a>
                                <a class="nav-link active menuClass" href="Cotizaciones.aspx">Cotizaciones</a>
                                <a class="nav-link active menuClass" href="Galeria.aspx">Galería</a>
                                <button type="button" class="botones-registros" onclick="getStatus();"> 
                                    <asp:label runat="server" Text="" ID="lblOptions"></asp:label>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div id="content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer-container">
                <div id="cursor-container"  class="containersFooter">
                    <a href="#header" id="cursor-link"><img src="../Recursos/subir.png" alt="logo" width="20" height="20" style="margin-bottom: 6px;"></a>
                </div>
                <div id="companyInformation-container" class="containersFooter">
                    <div id="companylogo-container">
                        <img src="../Recursos/logoMenu.png" alt="logo" id="logoFooter">
                    </div>
                    <div id="networksCompany-container"">
                        <div style="margin:0 auto;">
                            <div class="singleNetwork">
                                <a href="https://www.instagram.com/instalalombriz/" class="linkNetworks"><img src="../Recursos/logoInstagram.png" alt="logo" id="instagramLogo" class='networksImages'>@instalalombriz</a>
                            </div>
                            <div class="singleNetwork">
                                <a href="https://www.facebook.com/LaLombrizBook/" class="linkNetworks"><img src="../Recursos/logoFacebook.png" alt="logo" id="facebookLogo" class="networksImages" >La Lombriz</a>
                            </div>
                            <div class="singleNetwork">
                                <span id="whatsappLogo" style="color:#ffff;" class="linkNetworks"><img src="../Recursos/logoWhatsapp.png" alt="logo" class='networksImages'">5578182219</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-container" class="containersFooter">
                    <p>&copy Todos los derechos reservados, La Lombriz S.A de C.V</p>
                </div>
            </div>
        </footer>
        <!-- Modal/Pop up -->
        <div class="modal fade" id="singIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="singInTitle">Iniciar Sesión</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtCorreoI" onkeypress="return CorreoDos(event);" class="form-control" placeholder="name@example.com" ></asp:TextBox>
                            <label for="txtCorreoI">Correo electrónico</label>
                            <span id="validador2"></span>
                        </div>
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtContraseniaI" TextMode="Password" class="form-control" placeholder="contraseña" ></asp:TextBox>
                            <label for="txtContraseniaI">Contraseña</label>
                        </div>
                        <p><button type="button" style="border:none; color:#0d6efd;background-color:transparent;"data-bs-toggle="modal" data-bs-target="#recoverPass" data-bs-dismiss="modal">Olvidé mi contraseña</button></p>
                        <p><label>¿No tiene una cuenta?</label> <button type="button" style="border:none; color:#0d6efd;background-color:transparent;"data-bs-toggle="modal" data-bs-target="#signUp" data-bs-dismiss="modal">Crear una</button></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <asp:Button runat="server" ID="btnIngresar" Text="Ingresar" class="btn btn-primary" OnClick="btnIngresarOnClick"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signUpTitle">Registrarse</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtNombreUser" onkeypress="return FiltroLetras(event);" class="form-control" placeholder="Nombre de usuario" ></asp:TextBox>
                            <label for="txtNombreUser">Nombre de usuario</label>
                        </div>
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtCorreroRegistro" onkeypress="return Correo(event);" class="form-control" placeholder="name@example.com" ></asp:TextBox>
                            <label for="txtCorreoRegistro">Correo electrónico</label>
                            <span id="validador"></span>
                        </div>
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtNoTel" onkeypress="return FiltroNumeros(event);" class="form-control" placeholder="Número telefónico" ></asp:TextBox>
                            <label for="txtNoTel">Número telefónico</label>
                        </div>
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtPasswordRegistro" TextMode="Password" class="form-control" placeholder="Contraseña" ></asp:TextBox>
                            <label for="txtPasswordRegistro">Contraseña</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <asp:Button runat="server" ID="btnRegistrar" Text="Registrarse" class="btn btn-primary" OnClick="btnRegistrarOnClick"/>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Recuperar Contraseña-->
        <div class="modal fade" id="recoverPass" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="recoverPassTitle">Recuperar contraseña</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <asp:TextBox runat="server" ID="txtRecoverPass" onkeypress="return CorreoTres(event);" class="form-control" placeholder="name@example.com" ></asp:TextBox>
                            <label for="txtRecoverPass">Correo electrónico</label>
                            <span id="validador3"></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <asp:Button runat="server" ID="btnRecover" Text="Recuperar" class="btn btn-primary" OnClick="btnRecoverOnClick"/>
                    </div>
                </div>
            </div>
        </div>
   
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript" ></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css"/>
    
</body>
</html>
