<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LaLombriz.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %> - LaLombriz</title>
    <!--Hacer que corra en HTTP-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    
    <link href="../Estilos/MasterStyles.css" rel="stylesheet" />
    <link href="../Estilos/InicioStyles.css" rel="stylesheet" />
    <link href="../Estilos/MenuStyles.css" rel="stylesheet" />
    <link href="../Estilos/GalleryStyles.css" rel="stylesheet" />

    <!--SweetAlert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    
    <!--FontAwesome-->
    <link href="../Estilos/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet" />
    
    <!--Api-->
    <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>

    <!--Kendo UI-->
    <link href="https://kendo.cdn.telerik.com/2021.1.119/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2021.1.119/styles/kendo.default.min.css" rel="stylesheet" />

    <script type="text/javascript"> 
        document.onkeydown = function (evt) {
            return (evt ? evt.which : event.keyCode) != 13;
        }
        function FiltroNumeros(e) { //función para solo permitir números en los txtBox
            var keynum = window.event ? window.event.keyCode : e.which;
            if ((keynum == 8 || keynum == 48))
                return true;
            if (keynum <= 47 || keynum >= 58) return false;
            return /\d/.test(String.fromCharCode(keynum));
        }

        function FiltroLetras(evt) { //función para solo permitir letras en los txtBox
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode == 164 || charCode == 165 || charCode == 32 || (charCode >= 65 && charCode <= 90 ) || (charCode>=97 && charCode <=122) )
                return true;
            return false;
        }
        function Correo(evt) {
            campo = evt.target;
            valido = document.getElementById('validador');

            emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            //Filtramos el correo con el formato
            if (emailRegex.test(campo.value)) {
                validador.innerText = "";
            } else {
                validador.innerText = "Formato de correo incorrecto";
            }
        }
        function CorreoDos(evt) {
            campo = evt.target;
            valido = document.getElementById('validador2');

            emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            //Filtramos el correo con el formato
            if (emailRegex.test(campo.value)) {
                validador2.innerText = "";
            } else {
                validador2.innerText = "Formato de correo incorrecto";
            }
        }
        function CorreoTres(evt) {
            campo = evt.target;
            valido = document.getElementById('validador3');

            emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            //Filtramos el correo con el formato
            if (emailRegex.test(campo.value)) {
                validador3.innerText = "";
            } else {
                validador3.innerText = "Formato de correo incorrecto";
            }
        }
        
    </script>
</head>
<body>
    <form runat="server">
        <header class="header" id="header">
            <div id="menu-container">
                <nav class="navbar navbar-expand-lg navbar-light navbar-estilo">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Inicio.aspx">
                            <img src="../Recursos/logoMenu.png" alt="" width="60" height="60">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <ul class="navbar-nav">
                                <li id="user-link-index" class="nav-item  options">
                                    <a id="user-index" class="nav-link navOptions" aria-current="page" href="Inicio.aspx">Inicio</a>
                                </li>
                                <li id="user-link-menu" class="nav-item options">
                                    <a id="user-menu" class="nav-link navOptions" href="Menu.aspx">Menú</a>
                                </li>
                                <li id="user-link-orders" class="nav-item options">
                                    <a id="user-orders" class="nav-link navOptions" href="Pedidos.aspx">Pedidos</a>
                                </li>
                                <li id="user-link-cotizaciones" class="nav-item options">
                                    <a id="user-cotizaciones" class="nav-link navOptions" href="Cotizaciones.aspx">Cotizaciones</a>
                                </li>
                                <li id="user-link-galeria" class="nav-item options">
                                    <a id="user-galeria" class="nav-link navOptions" href="Galeria.aspx">Galería</a>
                                </li>
                                <li class="options">
                                    <asp:Button runat="server" ID="btnLogOut" Text="Cerrar Sesión" CssClass="btn btn-primary logOut" OnClick="btnLogOutOnClick" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div id="content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer-container">
                <div id="cursor-container"  class="containersFooter">
                    <a href="#header" id="cursor-link"><img src="../Recursos/subir.png" alt="logo" width="20" height="20" style="margin-bottom: 6px;"></a>
                </div>
                <div id="companyInformation-container" class="containersFooter">
                    <div id="companylogo-container">
                        <img src="../Recursos/logoMenu.png" alt="logo" id="logoFooter">
                    </div>
                    <div id="networksCompany-container"">
                        <div style="margin:0 auto;">
                            <div class="singleNetwork">
                                <a href="https://www.instagram.com/instalalombriz/" class="linkNetworks"><img src="../Recursos/logoInstagram.png" alt="logo" id="instagramLogo" class='networksImages'>@instalalombriz</a>
                            </div>
                            <div class="singleNetwork">
                                <a href="https://www.facebook.com/LaLombrizBook/" class="linkNetworks"><img src="../Recursos/logoFacebook.png" alt="logo" id="facebookLogo" class="networksImages" >La Lombriz</a>
                            </div>
                            <div class="singleNetwork">
                                <span id="whatsappLogo" style="color:#ffff;" class="linkNetworks"><img src="../Recursos/logoWhatsapp.png" alt="logo" class='networksImages'">5578182219</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-container" class="containersFooter">
                    <p>&copy Todos los derechos reservados, La Lombriz S.A de C.V</p>
                </div>
            </div>
        </footer>
   
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript" ></script>

    <!--Kendo UI-->
    <script src="https://kendo.cdn.telerik.com/2021.1.119/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.1.119/js/messages/kendo.messages.es-MX.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css"/>
    
</body>
</html>
